{
  "name": "@flip-forge/vue-flip-forge",
  "version": "0.2.0",
  "type": "module",
  "private": false,
  "description": "Lightweight vue component to generate a simple flipbook from a list of images.",
  "keywords": [
    "flipbook",
    "catalog",
    "catalogue",
    "component",
    "book",
    "page",
    "flip",
    "turn",
    "3d",
    "vue3"
  ],
  "homepage": "https://github.com/flip-forge/vue-flip-forge#README",
  "repository": {
    "type": "git",
    "url": "https://github.com/flip-forge/vue-flip-forge.git"
  },
  "license": "GPL-3.0-only",
  "author": "alexkiro",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "style:fix": "run-s -c lint format",
    "style:check": "run-s -c lint:check format:check",
    "prepare": "husky"
  },
  "peerDependencies": {
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@tsconfig/node22": "22.0.0",
    "@types/jsdom": "21.1.7",
    "@types/node": "22.9.0",
    "@vitejs/plugin-vue": "5.1.4",
    "@vitest/eslint-plugin": "1.1.8",
    "@vue/eslint-config-prettier": "10.1.0",
    "@vue/eslint-config-typescript": "14.1.3",
    "@vue/test-utils": "2.4.6",
    "@vue/tsconfig": "0.5.1",
    "@vueuse/router": "11.2.0",
    "cypress": "13.15.2",
    "eslint": "9.14.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-cypress": "4.1.0",
    "eslint-plugin-vue": "9.30.0",
    "husky": "9.1.6",
    "jsdom": "25.0.1",
    "lint-staged": "15.2.10",
    "npm-run-all2": "7.0.1",
    "prettier": "3.3.3",
    "sass": "1.80.6",
    "start-server-and-test": "2.0.8",
    "tsx": "4.19.2",
    "typescript": "5.6.3",
    "vite": "5.4.10",
    "vite-plugin-dts": "4.3.0",
    "vite-plugin-vue-devtools": "7.6.3",
    "vitest": "2.1.4",
    "vue": "3.5.12",
    "vue-router": "4.4.5",
    "vue-tsc": "2.1.10"
  },
  "types": "./dist/src/index.d.ts",
  "main": "./dist/vue-flip-forge.umd.cjs",
  "browser": "./dist/vue-flip-forge.umd.cjs",
  "module": "./dist/vue-flip-forge.js",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/vue-flip-forge.js",
      "require": "./dist/vue-flip-forge.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18 <=23"
  }
}
